# AltRunSharp

./: .gitignore  AdminHelper.cs  AltRunSharp.csproj  App.xaml  App.xaml.cs  AppConfig.cs  AppConfigJsonContext.cs  ConfigService.cs  HotkeyService.cs  IConfigService.cs  IHotkeyService.cs  LICENSE  LauncherViewModel.cs  MANUAL_TEST_GUIDE.md  MainWindow.xaml  MainWindow.xaml.cs  ORIGINAL_REQUEST.md  OutputWindow.xaml  OutputWindow.xaml.cs  PROJECT.md  README.md  RunnerService.cs  ScheduleManager.cs  ScriptArgsParser.cs  ServiceManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StringToVisibilityConverter.cs  TEST_INFRA.md  TEST_READY.md  TrimmerRoots.xml  UpdateService.cs  run-e2e.ps1
.github/workflows/: release.yml
data/: config.json
data/scripts/: test_args.js  test_env.cs
tests/AltRunSharp.E2E/: AltRunSharp.E2E.csproj  ConfigTests.cs  E2ETestBase.cs  ExecutorTests.cs  HotkeyTests.cs  ScenarioTests.cs  SearchTests.cs  SystemIntegrationTests.cs
