<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <!-- Publish: single-file exe with ReadyToRun precompilation.
         WPF is NOT compatible with PublishTrimmed, so we do NOT use it.
         SelfContained is intentionally NOT set here — let the publish
         command control it so both standalone and framework-dependent
         builds work correctly. -->
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Compression only works for self-contained bundles (NETSDK1176). -->
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract Condition="'$(SelfContained)' == 'true'">true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Page Remove="tests\**" />
    <!-- Exclude runtime scripts from compilation -->
    <Compile Remove="data\**" />
    <EmbeddedResource Remove="data\**" />
    <None Remove="data\**" />
  </ItemGroup>

  <!-- Dev-only: rename locked exe before rebuild (local only, skipped in CI) -->
  <Target Name="RenameLockedExe" BeforeTargets="BeforeBuild"
          Condition="'$(CI)' != 'true' And Exists('$(TargetDir)$(TargetName).exe')">
    <Exec Command="powershell -Command &quot;try { Rename-Item -Path '$(TargetDir)$(TargetName).exe' -NewName ('$(TargetName).exe.old.' + [Guid]::NewGuid().ToString()) -ErrorAction SilentlyContinue } catch {}&quot;" />
  </Target>

</Project>

